<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_playlist_add_black_24dp"/>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_additem"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Add new task"
        android:inputType="text"
        android:textCursorDrawable="@null"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_additem"
        android:text="Add"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@drawable/roundbutton"
        android:layout_below="@id/et_additem"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>